



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    jqChart - HTML5 jQuery Chart Plugin - Creating Basic Chart
</title>
    <link rel="stylesheet" type="text/css" href="jquery.jqChart.css" />
    <script src="jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="jquery.jqChart.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
    
    @@Script@@

</head>
<body>
    <div>
        <div id="jqChart1" style="width: 500px; height: 300px;">
        </div>
        <div id="jqChart2" style="width: 500px; height: 300px;">
        </div>
        
        <div id="jqChart3" style="width: 500px; height: 300px;">
        </div>
        
        <script>
$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
  {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  },
  function(data) {
	  alert(JSON.stringify(data));
  });</script>
        
    </div>
</body>
</html>