<project name="HDFSJavaAPI" default="compile" basedir=".">
	<property name="build" location="build" />
	<property environment="env"/>
	
	<path id="hadoop-classpath">
		<fileset dir="${env.HADOOP_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.HADOOP_HOME}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${build}" />
		<javac includeantruntime="false" srcdir="src" destdir="${build}">
			<classpath refid="hadoop-classpath"/>
		</javac>
		<jar jarfile="HDFSJavaAPI.jar" basedir="${build}" />
	</target>		

	<target name="clean">
		<delete dir="${build}" />
	</target>
	
	<target name="print-cp">
		<property name="classpath" refid="hadoop-classpath"/>
		<echo message="classpath= ${classpath}"/>
	</target>
</project>